LendingSystemUI/MVVM/Views/BookView.xaml

<UserControl x:Class="LendingSystemUI.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LendingSystemUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Background="#303030">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="Buch anlegen" 
                   Width="Auto" HorizontalAlignment="Center"
                   FontSize="16" FontWeight="Bold"
                   Foreground="White"/>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Orientation="Vertical">

                    <StackPanel Margin="10 10">
                        <Label Content="Autor" Width="Auto" 
                           Foreground="#E0E0E0"/>
                        <ComboBox ItemsSource="{Binding FormatedAuthors}"
                                  SelectedItem="{Binding SelectedAuthor, Mode=TwoWay}"
                                  SelectedIndex="{Binding SelectedAuthorIndex, Mode=TwoWay}"
                                  Height="25">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">

                        <StackPanel HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Width="200" Margin="10 0">
                            <Label Content="Titel" Width="Auto" 
                           Foreground="#E0E0E0"/>
                            <TextBox Text="{Binding Item.Title}" />
                            <Label Content="ISBN" Width="Auto" 
                           Foreground="#E0E0E0"/>
                            <TextBox Text="{Binding Item.ISBN}" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            Width="200" Margin="10 0">
                            <Label Content="Verlag" Width="Auto" 
                           Foreground="#E0E0E0"/>
                            <TextBox Text="{Binding Item.Publisher}" />
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
                

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">

                    <Button Content="Bestätigen"
                        Height="25" Width="100" Margin="10" 
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CMDAddItem}"/>

                    <Button Content="Zurück"
                        Height="25" Width="100" Margin="10" 
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CMDNavigateToHome}"/>
                </StackPanel>

            </Grid>

        </Grid>

        <ListView Grid.Row="1" 
                  Background="#FFBECAD6"
                  ItemsSource="{Binding FormatedItems}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
    
    
    
    
    
    
    
    
