LendingSystemUI/MVVM/Views/HomeView.xaml

<UserControl x:Class="LendingSystemUI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LendingSystemUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Background="#303030">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="Home" 
                   Width="Auto" HorizontalAlignment="Center"
                   FontSize="16" FontWeight="Bold"
                   Foreground="White"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="Autor anlegen"
                    Grid.Row="0"
                    Grid.Column="0" 
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding CMDNavigateToAuthor}"/>

                <Button Content="Student anlegen"
                    Grid.Row="0"
                    Grid.Column="1" 
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding CMDNavigateToStudent}"/>

                <Button Content="Buch anlegen"
                    Grid.Row="1"
                    Grid.Column="0" 
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding CMDNavigateToBook}"/>

                <Button Content="Buch ausleihen"
                    Grid.Row="1"
                    Grid.Column="1" 
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding CMDNavigateToLending}"/>
            </Grid>
        </Grid>

        <ListView Grid.Row="1" 
                  Background="#FFBECAD6"
                  ItemsSource="{Binding FormatedLendings}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>

    
    