LendingSystemUI/MVVM/Views/StudentView.xaml

<UserControl x:Class="LendingSystemUI.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LendingSystemUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Background="#303030">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="Student anlegen" 
                   Width="Auto" HorizontalAlignment="Center"
                   FontSize="16" FontWeight="Bold"
                   Foreground="White"/>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Top"
                            Width="200" Margin="10 0">
                        <Label Content="Name" Width="Auto" 
                           Foreground="#E0E0E0"/>
                        <TextBox Text="{Binding Item.FirstName}" />
                        <Label Content="Nachname" Width="Auto" 
                           Foreground="#E0E0E0"/>
                        <TextBox Text="{Binding Item.LastName}" />
                        <Label Content="E-Mail" Width="Auto" 
                           Foreground="#E0E0E0"/>
                        <TextBox Text="{Binding Item.Mail}" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Top"
                            Width="200" Margin="10 0">
                        <Label Content="Straße" Width="Auto" 
                           Foreground="#E0E0E0"/>
                        <TextBox Text="{Binding Item.Adress.Street}" />
                        <Label Content="Hausnummer" Width="Auto" 
                           Foreground="#E0E0E0"/>
                        <TextBox Text="{Binding Item.Adress.Number}" />
                        <Label Content="PLZ" Width="Auto" 
                           Foreground="#E0E0E0"/>
                        <TextBox Text="{Binding Item.Adress.ZipCode}" />
                        <Label Content="Stadt" Width="Auto" 
                           Foreground="#E0E0E0"/>
                        <TextBox Text="{Binding Item.Adress.City}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">

                    <Button Content="Bestätigen"
                        Height="25" Width="100" Margin="10" 
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CMDAddItem}"/>

                    <Button Content="Zurück"
                        Height="25" Width="100" Margin="10" 
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CMDNavigateToHome}"/>
                </StackPanel>

            </Grid>

        </Grid>

        <ListView Grid.Row="1" 
                  Background="#FFBECAD6"
                  ItemsSource="{Binding FormatedItems}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>




