LendingSystemUI/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LendingSystemUI">

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#FF2E3F4E" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#FF5F7891"
                                BorderThickness="2"
                                CornerRadius="5"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                TextElement.FontWeight="Bold" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FF3E5368" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FFACC8E5" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FF2A3A4B" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF8299B1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>